# ui-api-auto-test-tdd

./: CODEOWNERS  README.md  build.gradle  settings.gradle
src/main/java/base/: BaseAPITest.java  BaseTest.java
src/main/java/config/: ConfigLoader.java
src/main/java/model/: User.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: ApiUtils.java  ByDataTest.java  RetryAnalyzer.java  Utils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/tests/api/: UserApi.java  UserApiTest.java
src/test/java/tests/ui/: LoginTest.java  LoginTest2.java
src/test/resources/: testng.xml
