env=staging
staging.url=https://www.saucedemo.com/
uat.url=https://uat.example.com
api.endpoint.staging=https://api.staging.example.com
api.endpoint.uat=https://api.uat.example.com
browser=chrome
parallelCount=3
test.groups=smoke
uname=standard_user
pwd=secret_sauce
api.authtoken =
